XamarinTest/XamarinTest/XamarinTest/Views/FeedDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:XamarinTest.CustomControls;assembly=XamarinTest"
             mc:Ignorable="d"
             x:Class="XamarinTest.Views.FeedDetail"
             Title="{Binding Title}">

    <StackLayout>
        <!--<ListView VerticalOptions="StartAndExpand" 
                  x:Name="Msg">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        TextColor="Black"
                        Text="{Binding PostText}" >
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding allPosts}"
                        VerticalScrollBarVisibility="Default"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label 
                            Text="{Binding PostText}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16"
                            HorizontalOptions="{Binding HLocation}"
                            />
                        <Label Text="{Binding DatePosted}" 
                            d:Text="Date/Time Stamp"
                            LineBreakMode="NoWrap"
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Entry Margin="0,30"
               x:Name="Message"
               Placeholder="Enter your message here"
               VerticalOptions="End"
               MaxLength="50"
               ClearButtonVisibility="WhileEditing" 
               Keyboard="Chat" 
               ReturnType="Send" 
               Completed="BtnSend"/>
        
        <Button x:Name="Send"
                Text="Send"
                Clicked="BtnSend"/>

    </StackLayout>
</ContentPage>