XamarinTest/XamarinTest/XamarinTest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTest.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#61bd50</Color>
            <Color x:Key="Accent">#49852f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,20,10,20" VerticalOptions="FillAndExpand">
                    <Label Text="Categories" FontAttributes="Bold" FontSize="30" TextColor="White"/>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         Orientation="Vertical" 
                         Padding="16,20,16,20" 
                         Spacing="30" 
                         HorizontalOptions="Fill">



                <Button Margin="20,5,20,0" Text="Art Hobbies"
                        Clicked ="OnArtClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

                <Button Margin="20,5,20,0" Text="Engineering Hobbies"
                        Clicked ="OnEngineeringClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

                <Button Margin="20,5,20,0" Text="Math Hobbies"
                        Clicked ="OnMathClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

                <Button Margin="20,5,20,0" Text="Science Hobbies"
                        Clicked ="OnScienceClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

                <Button Margin="20,5,20,0" Text="Sports Hobbies"
                        Clicked ="OnSportsClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

                <Button Margin="20,10,20,0" Text="Tech Hobbies"
                        Clicked ="OnTechClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        HeightRequest="80"
                        FontSize="20"
                        FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>