XamarinTest/XamarinTest/XamarinTest/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTest.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="CenterAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid Padding="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"
                                    WidthRequest="30" HorizontalOptions="Start" Source="{Binding ImagePath}" />
                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="100"
                                    HorizontalTextAlignment="Start" Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Margin="20,5,20,5" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Start"
            x:Name="usernameCheck"
            Text="Test"/>
        <Label
            Margin="20,5,20,5" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Start"
            x:Name="emailCheck"
            Text="nuniob"/>
        <Button Margin="20,5,20,5" Text="Log out"
                Clicked="LogOutClicked"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#49852f"
                        TextColor="White" 
                        FontAttributes="Bold"/>
    </StackLayout>
</ContentPage>
