XamarinTest/XamarinTest/XamarinTest/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTest.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter E-mail"
                   Margin="20,20,20,0"
                   Keyboard="Email"
                   x:Name="EmailInput"
                   ClearButtonVisibility="WhileEditing"/>

            <Entry Placeholder="Username"
                   Margin="20,20,20,0"
                   x:Name="UserInput"
                   ClearButtonVisibility="WhileEditing"/>
            
            <Entry Placeholder="Create Password"
                   Margin="20,20,20,0"
                    IsPassword="True"
                   x:Name="PasswordInput"
                   ClearButtonVisibility="WhileEditing"/>
            
            <Entry Placeholder="Confirm Password"
                   Margin="20,20,20,0"
                    IsPassword="True"
                    x:Name="PasswordConfirmInput"
                    ClearButtonVisibility="WhileEditing"/>
            
            <Button x:Name="SubmitBtn"
                    Margin="20,20,20,0"
                    Text="Submit"
                    Clicked="SubmitClicked"
                    BackgroundColor="#61bd50"
                    FontAttributes="Bold"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>