Hobby-Hub/Hobby-Hub/Hobby-Hub/Art.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Art.Art">
    <StackLayout Padding="15">
        <!-- Place new controls here -->
        <Label Text="Sports"
           FontSize="30"
           HorizontalOptions="Start"
           VerticalOptions="Start" 
           Margin="0"/>
        <Label Text="Hobby 1 (eg. Painting)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 1 (eg. Painting) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 2 (eg. Drawing)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 2 (eg. Drawing) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 3 (eg. Graphic Design)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 3 (eg. Graphic Design) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 4 (eg. Water Colors)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 4 (eg. Water Colors) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 5 (eg. Crayons)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 5 (eg. Crayons) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
    </StackLayout>

</ContentPage>