Hobby-Hub/Hobby-Hub/Hobby-Hub/Math.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Math.Math">
    <StackLayout Padding="15">
        <!-- Place new controls here -->
        <Label Text="Sports"
           FontSize="30"
           HorizontalOptions="Start"
           VerticalOptions="Start" 
           Margin="0"/>
        <Label Text="Hobby 1 (eg. Calculus)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 1 (eg. Calculus) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 2 (eg. Linear Algebra)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 2 (eg. Linear Algebra) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 3 (eg. Fractions)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 3 (eg. Fractions) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 4 (eg. Addition/Substraction)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 4 (eg. Addition/Substraction) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 5 (eg. Basketball)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 5 (eg. Basketball) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 6 (eg. Biking)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 6 (eg. Biking) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
    </StackLayout>

</ContentPage>