Hobby-Hub/Hobby-Hub/Hobby-Hub/Sports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sports.Sports">
    <StackLayout Padding="15">
        <!-- Place new controls here -->
        <Label Text="Sports"
           FontSize="30"
           HorizontalOptions="Start"
           VerticalOptions="Start" 
           Margin="0"/>
        <Label Text="Hobby 1 (eg. Soccer)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 1 (eg. Soccer) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 2 (eg. Football)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 2 (eg. Football) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 3 (eg. Baseball)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 3 (eg. Baseball) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 4 (eg. Running)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 4 (eg. Running) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 5 (eg. Basketball)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 5 (eg. Basketball) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
        <Label Text="Hobby 6 (eg. Biking)"
           FontSize="18"
           Margin="0"
            />
        <Label Text="Hobby 6 (eg. Biking) Description"
            FontSize="13"
            Margin="0,0,0,10"
            />
    </StackLayout>

</ContentPage>